<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        /* .r1{
            display: flex;
        }
        .c1{
            width: 50%;
            height: auto;
        }
        .c1 img{
            width: 100%;
            height: auto;
        }
        .c2{
            width: 50%;
            height: auto;
        }
        .c2 img{
            width: 100%;
            height: auto;
        } */
        img{
            width: 100%;
            height: auto;
        }
        
        .rgt{
            padding: 3rem;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="row">
          <div class="col-md-6 bg1" style="background-color: red;"> -->
            <!-- <img src="images/Lamborghini-SC18-Alston-1024x1024.jpg" alt="image" /> -->
          <!-- </div>
          <div class="col-md-6 bg2" style="background-color: green;"> -->
            <!-- <img src="images/Lamborghini-SC18-Alston-1024x1024.jpg" alt="image" /> -->
          <!-- </div>
        </div>
    </div> -->
    <!-- <div class="r1">
        <div class="c1">
            <img src="images/Lamborghini-SC18-Alston-1024x1024.jpg" alt="image" />
        </div>
        <div class="c2">
            <img src="images/Lamborghini-SC18-Alston-1024x1024.jpg" alt="image" />
        </div>
    </div> -->

    <!-- <div class="row">
        <div class="col-md-6">
            <img src="images/Lamborghini-SC18-Alston-1024x1024.jpg" alt="image" />
        </div>
        <div class="col-md-6">
            <img src="images/Lamborghini-SC18-Alston-1024x1024.jpg" alt="image" />
        </div>
    </div> -->

    <div class="row">
        <div class="col-md-6">
            <img src="images/Lamborghini-SC18-Alston-1024x1024.jpg" alt="image" />
        </div>
        <div class="col-md-6 rgt" style="background-color: green;">
            <img class="revuelto-logo img1" src="images/revuelto.png" alt="image" />
                <p class="para2">
                The Revuelto is the beginning of a new era for Lamborghini,<br>
                who has harnessed the power of hybridization technology<br> 
                to create the first HPEV (High Performance Electrified Vehicle).<br>
                Responding to the need for sustainability and powerful performance,<br>
                the Lamborghini Revuelto rewrites all paradigms and represents a <br>
                technical masterpiece beyond anyone’s imagination.<br>
                The iconic V12 engine finds a new life in this futuristic automotive<br>
                masterwork that delivers unparalleled performance and driving emotions.
                </p>
        </div>
    </div>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</body>
</html>